package matrizatranspuesta;

import java.util.Scanner;

public class MatrizaTranspuesta {

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scanner = new Scanner (System.in);
        System.out.print("Ingrese el tamaño de la matriz cuadrada (n): ");
        int n = scanner.nextInt();
        int [][] matriz = new int [n][n];
        System.out.println("Ingrese los elementos de la matriz;  ");
        
        ///entrada de valores para la matriz
        
        for(int i=0; i<n; i++){
            for(int j = 0; j<n; j++){
            System.out.print("Ingrese los elementos en la fila "+ (i+1)+"y columna "+ (j+1)+ ":");
            matriz [i][j]= scanner.nextInt();
            }
        }
        System.out.println("Matriz Original: ");
        //mostrar la matriz
        for(int i=0; i<n; i++){
            for(int j=0; j<n;j++){
            System.out.print(matriz[i][j]+" ");
            }
        System.out.println();
        }
        //Calcular la matriz transpuesta
        int[][] matrizTranspuesta = new int [n][n];
        for(int i=0; i<n;i++){
            for(int j=0; j<n; j++){
                matrizTranspuesta[i][j] = matriz [i][j];
        }
        }
        System.out.println("Matriz Transpuesta: ");
        
        //mostrar la matriz transpuesta 
        
        for(int i=0; i<n; i++){
            for(int j=0;j<n;j++){
                System.out.print(matrizTranspuesta[i][j] +" ");
            }
            System.out.println();
        }
        scanner.close();
    }
    
}
